LLAMA_KEY = llx-E6xSTbDSGwcOcxZWLDLWWVFa163lQXnBU8BKWRvcCX1cT2Ph
GOOGLE_API = AIzaSyC8bXqkdf6GyLW-4eDZBIjjm-Us2bVIxyE
PINECONE_API_KEY = pcsk_6mjsCS_9csxgVoeZaAHYc9kQskddmtgZ2u9Qjq8X4LnSzdvLJP8q69u1qLAxUag9KMVecT
